services:
  conan-bot:
    build: .
    container_name: conan-the-botbarian
    restart: unless-stopped
    env_file:
      - /home/abaddon/Projects/SecureEnvironments/Python/conan-the-botbarian/.env
    environment:
      - is_docker=True

